{
  "name": "solon-support-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke-chat.ts"
  },
  "dependencies": {
    "@upstash/redis": "1.39.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tsx": "4.23.15",
    "typescript": "^5",
    "vitest": "5.0.3"
  }
}
